<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>Captcha the Flag</title>
      <link href="style.css" rel="stylesheet" />
      <script src="/socket.io/socket.io.js"></script>
      <script src="main.js"></script>
   </head>
   <body>
      <p>
         CAPTCHA the Flag
      </p>
   </body>
</html>